[gd_scene load_steps=2 format=3 uid="uid://c4g6jamm5wumr"]

[ext_resource type="Script" path="res://utils/MaxSizeContainer.gd" id="1_h6bob"]

[node name="MaxSizeContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6bob")
vertical_align = 0
horizontal_align = 0
